{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "cron": "^4.3.3",
    "express": "^5.1.0",
    "prisma": "^6.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
